<!DOCTYPE html>
<html>
<head>
<title>Harry's Manchester Quiz</title>
<style>

body {
background-color: #373737;
font-family: proxima, sans-serif; 
}

#main {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: grey;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 100px;
background-color:#dcd0c0; 
background-image: url("code.jpg");
color:#373737;
text-align: center; 
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
font-family: sans-serif; 
color: #dcd0c0; 
}

p {
    color: #dcd0c0; 
}

button {
width: 100px;
margin-top: 20px;
}

.grade {
    font-style: oblique; 
}

.button {

	border: 3px solid #dcd0c0;
	letter-spacing: 0.2em;
	text-decoration: none;
	color: #dcd0c0;
	text-align: center;
	display: block;
	font-weight: 600;
	text-transform: uppercase;
	
}

.button:hover {
	color: #fff;
	background-color: #dcd0c0;
}
</style>

</head>

<body>
        <div id="main"><!-- open main div -->
        <div id="header"><!-- open header div -->
        <h1>Harry's Maddddchester Quiz!!</h1>
        </div><!-- close header div -->
        
        <form id="form1">
                <fieldset>
                <h2>What's the greatest football team in the world? </h2>
                <label for="var_string"><input type="radio" name="football" value="0" id="var_string" />Chelsea FC</label>
                <label for="var_join"><input type="radio" name="football" value="0" id="var_join" />Manchester City FC</label>
                <label for="var_info"><input type="radio" name="football" value="25" id="var_info" />Manchester United FC</label>
                <label for="var_condition"><input type="radio" name="football" value="0" id="var_condition"/>Liverpool FC</label>
                
                <h2>Where is the greatest city on Earth?</h2>
                <label for="sub_string"><input type="radio" name="city" value="25" id="sub_string"/>Manchester</label>
                <label for="sub_join"><input type="radio" name="city" value="0" id="sub_join"/>London</label>
                <label for="sub_info"><input type="radio" name="city" value="0" id="sub_info" />Atlantis</label>
                <label for="sub_condition"><input type="radio" name="city" value="0" id="sub_condition" />Liverpool</label>
                
                <h2>Which of these bands/muscians are NOT from Manchester?</h2>
                <label for="cat_string"><input type="radio" name="music" value="0" id="cat_string" />New order</label>
                <label for="cat_join"><input type="radio" name="music" value="25" id="cat_join" />The Beatles</label>
                <label for="cat_info"><input type="radio" name="music" value="0" id="cat_info" />Oasis</label>
                <label for="cat_condition"><input type="radio" name="music" value="0" id="cat_condition" />Stone Roses</label>
                
                <h2>Which of the following did NOT originate from Greater/Manchester</h2>
                <label for="if_string"><input type="radio" name="history" value="0" id="if_string" />The Police</label>
                <label for="if_join"><input type="radio" name="history" value="0" id="if_join" />The Cotton Industry</label>
                <label for="if_info"><input type="radio" name="history" value="0" id="if_info" />The Computer</label>
                <label for="if_condition"><input type="radio" name="history"  value="25" id="if_condition" />The Royal Family</label>
                
                <button class="button" type="submit" value="Submit">Submit</button>
                </fieldset>
                </form>
                
                
        <p>Your grade is: <span id="grade"></span></p>
        <p id="grade2"></p>

        </div><!-- close main div -->

        <script>
                document.getElementById("form1").onsubmit=function() {
                       variable = parseInt(document.querySelector('input[name = "football"]:checked').value);
                       sub = parseInt(document.querySelector('input[name = "city"]:checked').value);
                       con = parseInt(document.querySelector('input[name = "music"]:checked').value);
                       ifstate = parseInt(document.querySelector('input[name = "history"]:checked').value);
                       
                       
                       result = variable + sub + con + ifstate;
                       
                    document.getElementById("grade").innerHTML = result;

                    if (result == 0) {result2 = "I dont think you belong here :D"};
                    if (result == 25) {result2 = "You need to spend more time with the locals"};
                    if (result == 50) {result2 = "I think you could do better, spend more time in local pubs"};
                    if (result == 75) {result2 = "So close. Try again"};
                    if (result == 100) {result2 = "Excellent! You're an honorary manc"};
                    document.getElementById("grade2").innerHTML = result2;
                    
                        return false;
                            }
        </script>
    </body>
</html>
